<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AjustesFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitulo"
        android:text="@string/frag_aju_titulo"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        android:textColor="?android:attr/colorPrimary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContenedor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/frag_aju_sec_tipo_pomodoro"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="@color/md_theme_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:paddingHorizontal="16dp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clExtendido"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingHorizontal="16dp"
                    android:foreground="?attr/selectableItemBackground">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/tvExtendidoNombre"
                            android:text="@string/frag_aju_sec_tip_pom_op_1_extendido"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@color/md_theme_onBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tvExtendidoDescripcion"
                            android:text="@string/frag_aju_sec_tip_pom_op_1_extendido_desc"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="@color/md_theme_onSurfaceVariant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <ImageView
                        android:id="@+id/ivExtendido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"
                        android:contentDescription="@string/frag_aju_sec_tip_pom_ic_seleccionado_desc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clClasico"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingHorizontal="16dp"
                    android:foreground="?attr/selectableItemBackground">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/tvClasicoNombre"
                            android:text="@string/frag_aju_sec_tip_pom_op_2_clasico"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@color/md_theme_onBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tvClasicoDescripcion"
                            android:text="@string/frag_aju_sec_tip_pom_op_2_clasico_desc"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="@color/md_theme_onSurfaceVariant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <ImageView
                        android:id="@+id/ivClasico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:contentDescription="@string/frag_aju_sec_tip_pom_ic_seleccionado_desc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCorto"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingHorizontal="16dp"
                    android:foreground="?attr/selectableItemBackground">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/tvCortoNombre"
                            android:text="@string/frag_aju_sec_tip_pom_op_3_corto"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@color/md_theme_onBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tvCortoDescripcion"
                            android:text="@string/frag_aju_sec_tip_pom_op_3_corto_descn"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="@color/md_theme_onSurfaceVariant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <ImageView
                        android:id="@+id/ivCorto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"
                        android:contentDescription="@string/frag_aju_sec_tip_pom_ic_seleccionado_desc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPersonalizado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="64dp"
                    android:paddingHorizontal="16dp"
                    android:foreground="?attr/selectableItemBackground">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvPersonalizadoNombre"
                                android:text="@string/frag_aju_sec_tip_pom_op_4_personalizado"
                                android:textAppearance="?attr/textAppearanceSubtitle2"
                                android:textColor="@color/md_theme_onBackground"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:id="@+id/tvPersonalizadoDescripcion"
                                android:text="@string/frag_aju_sec_tip_pom_op_4_personalizado_desc"
                                android:textAppearance="?attr/textAppearanceBodySmall"
                                android:textColor="@color/md_theme_onSurfaceVariant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="2dp"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/ivInfoIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/frag_aju_sec_tip_pom_ic_informacion_desc"
                                android:src="@drawable/ic_info" />
                            <TextView
                                android:id="@+id/tvInfoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/frag_aju_sec_tip_pom_op_4_personalizado_informacion_desc"
                                android:textAppearance="?attr/textAppearanceBodySmall"
                                android:textColor="@color/md_theme_onSurfaceVariant"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <ImageView
                        android:id="@+id/ivPersonalizado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        android:visibility="invisible"
                        android:contentDescription="@string/frag_aju_sec_tip_pom_ic_seleccionado_desc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:text="@string/frag_aju_sec_configurar_pomodoro"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="@color/md_theme_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llSesionAutomatica"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingHorizontal="16dp"
                    android:orientation="horizontal"
                    android:foreground="?attr/selectableItemBackground">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="@string/frag_aju_sec_conf_pom_op_sesion_automatica"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/sSesionAutomatica"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/frag_aju_sec_conf_pom_op_sesion_automatica_inter"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llObjetivoDiarioOption"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llObjetivoDiario"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:foreground="?attr/selectableItemBackground">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/frag_aju_sec_conf_pom_op_objetivo_diario"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@color/md_theme_onBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvObjetivoDiarioDescription"
                            android:text="@string/frag_aju_sec_conf_pom_op_objetivo_diario_desc_def"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="@color/md_theme_onSurfaceVariant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"
                        android:layout_marginVertical="12dp"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/sObjetivoDiario"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="16dp"
                        android:contentDescription="@string/frag_aju_sec_conf_pom_op_objetivo_diario_inter" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.divider.MaterialDivider
                style="?attr/materialDividerStyle"
                app:dividerThickness="2dp"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/frag_aju_sec_sistema"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/md_theme_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:layout_gravity="center_vertical"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llTema"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:foreground="?attr/selectableItemBackground">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/frag_aju_sec_sis_op_tema"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llSonido"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                android:foreground="?attr/selectableItemBackground">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/frag_aju_sec_sis_op_sonido"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/sSonido"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/frag_aju_sec_sis_op_sonido_inter"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llVibracion"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                android:foreground="?attr/selectableItemBackground">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/frag_aju_sec_sis_op_vibracion"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/sVibracion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/frag_aju_sec_sis_op_vibracion_inter"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llNotificacion"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                android:foreground="?attr/selectableItemBackground">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/frag_aju_sec_sis_op_notificacion"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/sNotificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/frag_aju_sec_sis_op_notificacion_inter"
                    android:visibility="invisible"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>